<?xml version="1.0"?>
<project name="FogBugz DataSync" default="zipup">
	<target name="zipup" description="Zips up the whole application for deployment">
		<echo message="Zipping up entire application" />
		<zip zipfile="FogBugzDataSync.zip" verbose="true" comment="FogBugz Plug-In for SpiraTeam">
			<fileset basedir="FogBugzDataSync/bin/Release">
				<include name="FogBugzDataSync.dll" />
			</fileset>
			<fileset basedir="FogBugzDataSync">
				<include name="*.txt" />
			</fileset>
		</zip>
	</target>
</project>
