<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inflectra.SpiraTest.PlugIns.FogBugzDataSync.FogBugzCase">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IIACACCQQAQgAEAEIAAACAAAMIgAABAAAhAIAQAAKgE=</HashCode>
      <FileName>FogBugzCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inflectra.SpiraTest.PlugIns.FogBugzDataSync.FogBugz">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BBGAEAAAAAAAAAAAAAAAAAAIgAAIEEAACAAABAAIAIA=</HashCode>
      <FileName>FogBugz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inflectra.SpiraTest.PlugIns.FogBugzDataSync.FogBugzApiException" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FogBugz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inflectra.SpiraTest.PlugIns.FogBugzDataSync.DataSync">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACCACAAQAAAAAAAAAAAAAAAAAAAAAECAAAKQ=</HashCode>
      <FileName>DataSync.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="9" />
</ClassDiagram>